pip install numpy==1.19.2
pip install pandas==0.25.3
pip install matplotlib==3.1.1
pip install keras==2.3.1
pip install tensorflow==1.14.0
pip install h5py==2.10.0
pip install jupyter==1.0.0
pip install jupyter-client==6.1.3
pip install jupyter-console==6.4.0
pip install jupyter-core==4.6.3
pip install jupyterlab-widgets==1.0.0
pip install protobuf==3.16.0
pip install scikit-learn==0.22.2.post1
pip install seaborn==0.10.1
ip install ipython==7.9.0
pip install ipython-genutils==0.2.0


 